API_URL= /api/v   
CON = mongodb+srv://derekzyl:derekzyl@cluster0.6kgd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LONG = mongodb+srv://kracken:kracken@cluster0.6kgd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

URI = mongodb+srv://ecomm:ecomm@cluster0.frbwy.mongodb.net/ecomm?retryWrites=true&w=majority

secret = my-day-has-been-so-amazing-and-im-happy-to-see-you